<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>0</y>
      <w>374</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2189</x>
      <y>891</y>
      <w>616</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>935</x>
      <y>55</y>
      <w>1177</w>
      <h>627</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2123</x>
      <y>0</y>
      <w>352</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>88</y>
      <w>385</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>MenuManager
--
- menuFeatures: String[]
--
*event sender methods*
+ addReceiver(er: MenuEventReceiver)
+ removeReceiver(er: MenuEventReceiver)
- notifySectionAdded(sec: Section)
- notifyMenuItemAdded(mi: MenuItem)
- notifyMenuCreated(m: Menu)
- notifyMenuDeleted(m: Menu)
- notifySectionsRearranged(m: Menu)

--
*operations methods*
+ defineSection(name: String)
+ inserItem(r: Recipe, sec?: Section, desc?: String)
+ createMenu(title: String): Menu
+ getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1628</x>
      <y>110</y>
      <w>363</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>Menu
--
- title: String
- published: boolean
- inUse: boolean
- features: String[]
- featureValues: boolean[]
--
+ create(owner: User, title: String, features: String[])
+ addSection(name: String)
+ addItem(r: Recipe, sec?: Section, desc?: String)
+ isOwner(user: User): boolean
+ isInUse(): boolean
+ hasFreeItem(item: MenuItem): boolean
+ hasSection(sec: Section): boolean
+ getSection(name: String): Section
+ sectionsSize(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>154</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1804</x>
      <y>561</y>
      <w>286</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MenuItem
--
- description: String
- removalProposed: boolean
--
+ create(rec: Recipe, desc?: String)
+ create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2145</x>
      <y>286</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Recipe
fg=gray
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2013</x>
      <y>286</y>
      <w>154</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1837</x>
      <y>330</y>
      <w>77</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1562</x>
      <y>473</y>
      <w>231</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Section
--
- name: String
--
+ create(name: String)
+ create(sec: Section)
+ addItem(mi: MenuItem)
+ hasItem(item: MenuItem): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>308</y>
      <w>77</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1595</x>
      <y>594</y>
      <w>231</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>1111</y>
      <w>143</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>979</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>1045</y>
      <w>77</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>979</x>
      <y>506</y>
      <w>429</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+ updateSectionAdded(m: Menu, sec: Section)/
/+ updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+ updateMenuCreated(m: Menu)/
/+ updateMenuDeleted(m: Menu)/
/+ updateSectionsRearranged(m: Menu)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>330</y>
      <w>110</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>814</y>
      <w>605</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2508</x>
      <y>990</y>
      <w>286</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+ getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2244</x>
      <y>1012</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>User

--

--
+ isChef( ): boolean
+ isOrganizer(): boolean
+ isStaff(): boolean
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2398</x>
      <y>1078</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1947</x>
      <y>330</y>
      <w>374</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>320.0;620.0;320.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2134</x>
      <y>396</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+ getRecipeBook(): 
	ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2266</x>
      <y>308</y>
      <w>176</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes>
    <additional_attributes>70.0;120.0;110.0;120.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>935</x>
      <y>1650</y>
      <w>1540</w>
      <h>803</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>1694</y>
      <w>605</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--
*event sender methods*
+ addReceiver(er: KitchenTaskEventReceiver)
+ removeReceiver(er: KitchenTaskEventReceiver)
- notifyServiceSheetCreated(sheet: ServiceSheet)
- notifyKitchenTaskAdded(sheet: ServiceSheet, task: KitchenTask)
- notifyKitchenTaskAssigned(sheet: ServiceSheet, task: KitchenTask, shift: KitchenShift)
- notifyKitchenTaskDeleted(sheet: ServiceSheet, task: KitchenTask)
- notifyKitchenTaskUpdated(sheet: ServiceSheet, task: KitchenTask)
- notifyKitchenTasksRearranged(sheet: ServiceSheet)

--
*operations methods*
+ openServiceSheet(ev: Event, serv: Service): ServiceSheet
+ resetServiceSheet(sheet: ServiceSheet)
+ insertKitchenTask(sheet: ServiceSheet, proc: KitchenProcedure)
+ deleteKitchenTask(sheet: ServiceSheet, task: KitchenTask)
+ moveKitchenTask(sheet: ServiceSheet, task: KitchenTask, position: int)
+ assignKitchenTask(sheet: ServiceSheet, task: KitchenTask, shift: KitchenShift, cook: Cook, time: Date, quantity: String)
+ modifyCook(sheet: ServiceSheet, task: KitchenTask, cook: Cook)
+ modifyShift(sheet: ServiceSheet, task: KitchenTask, shift: KitchenShift)
+ modifyTimeRequired(sheet: ServiceSheet, task: KitchenTask, time: int)
+ modifyQuantity(sheet: ServiceSheet, task: KitchenTask, quantity: String)
+ setKitchenTaskPrepared(sheet: ServiceSheet, task: KitchenTask)
+ setKitchenShiftFull(shift: KitchenShift)
+ hasSheet(sheet: ServiceSheet) : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>2244</y>
      <w>451</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--

--
/+ updateKitchenTaskAdded(sheet: ServiceSheet, task: KitchenTask)/
/+ updateKitchenTaskAssigned(sheet: ServiceSheet, task: KitchenTask, shift: KitcheShift)/
/+ updateServiceSheetCreated(sheet: ServiceSheet)/
/+ updateKitchenTaskDeleted(sheet: ServiceSheet, task: KitchenTask)/
/+ updateKitchenTaskUpdated(sheet: ServiceSheet, task: KitchenTask)/
/+ updateKitchenTasksRearranged(sheet: ServiceSheet)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>2057</y>
      <w>110</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>2255</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ServiceSheet
--

--
+ create(serv: Service)
+ addKitchenTask(task: KitchenTask)
+ removeKitchenTask(task: KitchenTask): boolean
+ hasKitchenTask(task: KitchenTask): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2035</x>
      <y>2211</y>
      <w>363</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>KitchenTask
--
- timeRequired: int
- prepared: boolean
- quantity: String
--
+ create(sheet: ServiceSheet, proc: KitchenProcedure)
+ setCook(cook: Cook)
+ setShift(shift: KitchenShift)
+ setTimeRequired(time: int)
+ setQuantity(quantity: String)
+ setPrepared(prepared: boolean)
+ moveKitchenTask(task: KitchenTask, position: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2200</x>
      <y>187</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2145</x>
      <y>121</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/KitchenProcedure/
fg=gray
--
- name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2266</x>
      <y>154</y>
      <w>671</w>
      <h>2167</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
procedure
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0;550.0;1950.0;120.0;1950.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>2277</y>
      <w>341</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tasks
m1=0..n</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>2057</y>
      <w>88</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
openSheets
m1=0..n</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1947</x>
      <y>1727</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/Shift/
--
- startTime: Time
- endTime: Time
--
+ isPastShift(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>1111</y>
      <w>99</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MenuException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>187</x>
      <y>1111</y>
      <w>132</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>KitchenTaskException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>1045</y>
      <w>66</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>1045</y>
      <w>55</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2134</x>
      <y>2035</y>
      <w>110</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
assignedTasks
m1=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>1122</y>
      <w>55</w>
      <h>1111</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1


cook</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>638</x>
      <y>704</y>
      <w>1540</w>
      <h>913</h>
    </coordinates>
    <panel_attributes>EventManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1705</x>
      <y>1221</y>
      <w>264</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Service
--
- date: Date
- guests: int
- canceled: boolean
- menuApproved: boolean
--
+ create(type: ServiceType, date: Date, guests: int)
+ approveMenu()
+ setType(type: ServiceType)
+ setDate(date: Date)
+ setGuests(guests: int)
+ hasShift(shift: ServiceShift): boolean
+ addServiceShift(shift: ServiceShift)
+ removeServiceShift(shift: ServiceShift)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>1320</y>
      <w>110</w>
      <h>957</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
service
m1=1</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0;10.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>242</y>
      <w>264</w>
      <h>1012</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menu
m1=0..1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;900.0;220.0;900.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1562</x>
      <y>748</y>
      <w>495</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>Event
--
- location: String
- startDate: Date
- guestsExpected: int
- flags: String[]
- flagValues: boolean[]
--
+ create(name: String, organizer: User, location: String, startDate: Date, guests: int, flags: String[])
+ getOrganizer(): User
+ getFlagIndex(flag: String): int
+ hasService(serv: Service): boolean
+ setPrivate(private: boolean)
+ setElegant(elegant: boolean)
+ setChef(chef: User)
+ setGuestsExpected(guests: int)
+ setNotes(notes: String)
+ setLocation(loc: String)
+ setStarted()
+ hasStarted(): boolean
+ setTerminated()
+ isTerminated(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2046</x>
      <y>1012</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
organizer</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1804</x>
      <y>1089</y>
      <w>77</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
services
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>2035</y>
      <w>55</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shift
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2277</x>
      <y>1122</y>
      <w>110</w>
      <h>825</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cooksAvailable
m2=0..n</panel_attributes>
    <additional_attributes>10.0;730.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1947</x>
      <y>1925</y>
      <w>363</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>KitchenShift
--
- full: boolean
--
+ assignKitchenTask(task: KitchenTask)
+ unassignKitchenTask(task: KitchenTask)
+ hasCookAvailable(cook: Cook): boolean
+ isFull(): booolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>1925</y>
      <w>242</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>ServiceShift
--

--
+ create(startTime?: Time, endTime?: Time)
+ addStaffMember(member: StaffMember)
+ removeStaffMember(member: StaffMember)
+ removeStaffAvailable(staff: User)
+ hasStaffAvailable(staff: User): boolean
+ hasStaffMember(staff: User): boolean
+ getStaffMember(staff: User): StaffMember</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2024</x>
      <y>1826</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>1826</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>1353</y>
      <w>506</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>EventManagerReceiver
{interface}
--

--
/+ updateEventCreated(event: Event)/
/+ updateRepeatingEventCreated(events: ArrayList&lt;Event&gt;)/
/+ updateServiceCreated(serv: Service)/
/+ updateChefModified(event: Event)/
/+ updateEventUpdated(event: Event)/
/+ updateProposedItemAddition(serv: Service, menu: Menu, rec: Recipe)/
/+ updateProposedItemRemoval(menu: Menu, sec: Sec, item: MenuItem)/
/+ updateMenuApproved(ev: Event, serv: Service)/
/+ updateServiceUpdated(serv: Service)/
/+ updateStaffAssigned(staff: User, shift: ServiceShift, role: String)/
/+ updateStaffRemoved(shift: ServiceShift, staff: User)/
/+ updateServiceShiftAdded(serv: Service, shift: ServiceShift)/
/+ updateServiceShiftRemoved(serv: Service, shift: ServiceShift)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>1001</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
        currentEvent
m1=0..1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>1287</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1826</x>
      <y>1309</y>
      <w>286</w>
      <h>638</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
staffMembers</panel_attributes>
    <additional_attributes>10.0;560.0;10.0;200.0;220.0;200.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>1221</y>
      <w>143</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>StaffMember
--
- role: String
--
+ create(staff: User)
+ setRole(role: String)
+ setPerson(person: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2112</x>
      <y>1100</y>
      <w>154</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
person</panel_attributes>
    <additional_attributes>10.0;140.0;20.0;140.0;20.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1749</x>
      <y>1419</y>
      <w>55</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
shifts
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>1111</y>
      <w>99</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>EventException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>1045</y>
      <w>77</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>748</y>
      <w>759</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>EventManager
--
- eventFlags: String[]
--
*event sender methods*
+ addReceiver(er: KitchenTaskEventReceiver)
+ removeReceiver(er: KitchenTaskEventReceiver)
- notifyEventCreated(event: Event)
- notifyRepeatingEventCreated(events: ArrayList&lt;Event&gt;)
- notifyServiceCreated(serv: Service)
- notifyChefModified(event: Event)
- notifyEventUpdated(event: Event)
- notifyProposedItemAddition(serv: Service, menu: Menu, rec: Recipe)
- notifyProposedItemRemoval(menu: Menu, sec: Sec, item: MenuItem)
- notifyMenuApproved(ev: Event, serv: Service)
- notifyServiceUpdated(serv: Service)
- notifyStaffAssigned(staff: User, shift: ServiceShift, role: String)
- notifyStaffRemoved(shift: ServiceShift, staff: User)
- notifyServiceShiftAdded(serv: Service, shift: ServiceShift)
- notifyServiceShiftRemoved(serv: Service, shift: ServiceShift)
--
*operations methods*
+ setCurrentEvent(event: Event)
+ 
+ createEvent(name: String, location: String, startDate: Date, guests: int, private: boolean, elegant: boolean): Event
+ createRepeatingEvent(name: String, location: String, startDate: Date, guests: int, private: boolean, elegant: boolean,
                                                        startDate: Date, repetitionType: RecurrenceType, endDate?: Date, repetitions?: int): ArrayList&lt;Event&gt;
+ addNewService(type: ServiceType, date: Date, guests: int): Service
+ chooseChef(chef: User)
+ modifyGuestsExpected(guests: int)
+ proposeMenuItemAddition(serv: Service, menu: Menu, rec: Recipe)
+ proposeMenuItemRemoval(serv: Service, menu: Menu, sec?: Section, item: MenuItem)
+ approveServiceMenu(serv: Service)
+ modifyService(serv: Service, type?: ServiceType, date?: Date, guests?: int)
+ terminateEvent(event: Event)
+ addNotes(notes: String)
+ modifyLocation(loc: String)
+ assignStaff(staff: User, serv: Service, shift: ServiceShift, role?: String)
+ removeStaffAssigned(serv: Service, shift: ServiceShift, staff: User)
+ addNewServiceShift(serv: Service, startTime?: Time, endTime?: Time)
+ removeServiceShift(serv: Service, shift: ServiceShift)




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>1276</y>
      <w>121</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ServiceType
--
LUNCH
DINNER
APERITIF
BUFFET
COFFEE BREAK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>1408</y>
      <w>121</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
RecurrenceType
--
DAILY
WEEKLY
MONTHLY
YEARLY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1573</x>
      <y>1276</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
serviceType
m2=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2046</x>
      <y>1056</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
chef</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1859</x>
      <y>1122</y>
      <w>440</w>
      <h>825</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
staffAvailable</panel_attributes>
    <additional_attributes>10.0;730.0;10.0;410.0;360.0;410.0;360.0;10.0</additional_attributes>
  </element>
</diagram>
