<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>0</y>
      <w>306</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1449</x>
      <y>729</y>
      <w>576</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>468</x>
      <y>135</y>
      <w>972</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1449</x>
      <y>0</y>
      <w>288</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>162</y>
      <w>315</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>MenuManager
--
- menuFeatures: String[]
--
*event sender methods*
+ addReceiver(er: MenuEventReceiver)
+ removeReceiver(er: MenuEventReceiver)
- notifySectionAdded(sec: Section)
- notifyMenuItemAdded(mi: MenuItem)
- notifyMenuCreated(m: Menu)
- notifyMenuDeleted(m: Menu)
- notifySectionsRearranged(m: Menu)

--
*operations methods*
+ defineSection(name: String)
+ inserItem(r: Recipe, sec?: Section, desc?: String)
+ createMenu(title: String): Menu
+ getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>180</y>
      <w>297</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Menu
--
- title: String
- published: boolean
- inUse: boolean
- features: String[]
- featureValues: boolean[]
--
+ create(owner: User, title: String, features: String[])
+ addSection(name: String)
+ addItem(r: Recipe, sec?: Section, desc?: String)
+ isOwner(user: User): boolean
+ isInUse(): boolean
+ hasSection(sec: Section): boolean
+ sectionsSize(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>216</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>549</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MenuItem
--
- description: String
--
+ create(rec: Recipe, desc?: String)
+ create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>234</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Recipe
fg=gray
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>234</y>
      <w>126</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0;10.0;350.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>351</y>
      <w>63</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>477</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Section
--
- name: String
--
+ create(name: String)
+ create(sec: Section)
+ addItem(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>342</y>
      <w>63</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>576</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>972</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>864</y>
      <w>117</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>918</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>504</y>
      <w>351</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+ updateSectionAdded(m: Menu, sec: Section)/
/+ updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+ updateMenuCreated(m: Menu)/
/+ updateMenuDeleted(m: Menu)/
/+ updateSectionsRearranged(m: Menu)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>369</y>
      <w>90</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>837</y>
      <w>414</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>810</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+ getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1503</x>
      <y>828</y>
      <w>135</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>User

--

--
+ isChef( ): boolean
+ isOrganizer(): boolean
+ isStaffMember(): boolean
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1629</x>
      <y>882</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>351</y>
      <w>261</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>270.0;530.0;270.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>324</y>
      <w>171</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+ getRecipeBook(): 
	ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>252</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes>
    <additional_attributes>70.0;120.0;110.0;120.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>387</x>
      <y>1233</y>
      <w>1350</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>1269</y>
      <w>495</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--
*event sender methods*
+ addReceiver(er: KitchenTaskEventReceiver)
+ removeReceiver(er: KitchenTaskEventReceiver)
- notifyServiceSheetCreated(sheet: ServiceSheet)
- notifyKitchenTaskAdded(sheet: ServiceSheet, task: KitchenTask)
- notifyKitchenTaskAssigned(sheet: ServiceSheet, task: KitchenTask, shift: KitchenShift)
- notifyKitchenTaskDeleted(sheet: ServiceSheet, task: KitchenTask)
- notifyKitchenTaskUpdated(sheet: ServiceSheet, task: KitchenTask)
- notifyKitchenTasksRearranged(sheet: ServiceSheet)

--
*operations methods*
+ openServiceSheet(ev: Event, serv: Service)
+ resetServiceSheet(sheet: ServiceSheet)
+ insertKitchenTask(sheet: ServiceSheet, proc: KitchenProcedure)
+ deleteKitchenTask(sheet: ServiceSheet, task: KitchenTask)
+ moveKitchenTask(sheet: ServiceSheet, task: KitchenTask, position: int)
+ assignKitchenTask(sheet: ServiceSheet, task: KitchenTask, shift: KitchenShift, cook: Cook, time: Date, quantity: String)
+ modifyCook(sheet: ServiceSheet, task: KitchenTask, cook: Cook)
+ modifyShift(sheet: ServiceSheet, task: KitchenTask, shift: KitchenShift)
+ modifyTimeRequired(sheet: ServiceSheet, task: KitchenTask, time: int)
+ modifyQuantity(sheet: ServiceSheet, task: KitchenTask, quantity: String)
+ setKitchenTaskPrepared(sheet: ServiceSheet, task: KitchenTask)
+ setKitchenShiftFull(shift: KitchenShift)
+ hasSheet(sheet: ServiceSheet) : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>1719</y>
      <w>369</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--

--
/+ updateKitchenTaskAdded(sheet: ServiceSheet, task: KitchenTask)/
/+ updateKitchenTaskAssigned(sheet: ServiceSheet, task: KitchenTask, shift: KitcheShift)/
/+ updateServiceSheetCreated(sheet: ServiceSheet)/
/+ updateKitchenTaskDeleted(sheet: ServiceSheet, task: KitchenTask)/
/+ updateKitchenTaskUpdated(sheet: ServiceSheet, task: KitchenTask)/
/+ updateKitchenTasksRearranged(sheet: ServiceSheet)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>1566</y>
      <w>90</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>909</x>
      <y>1728</y>
      <w>216</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ServiceSheet
--

--
+ create(serv: Service)
+ addKitchenTask(task: KitchenTask)
+ removeKitchenTask(task: KitchenTask): boolean
+ hasKitchenTask(task: KitchenTask): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1377</x>
      <y>1692</y>
      <w>234</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>KitchenTask
--
- timeRequired: int
- prepared: boolean
- quantity: String
--
+ create(sheet: ServiceSheet, proc: KitchenProcedure)
+ setCook(cook: Cook)
+ setShift(shift: KitchenShift)
+ setTimeRequired(time: int)
+ setQuantity(quantity: String)
+ setPrepared(prepared: boolean)
+ moveKitchenTask(task: KitchenTask, position: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>153</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>99</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/KitchenProcedure/
fg=gray
--
- name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>126</y>
      <w>549</w>
      <h>1656</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
procedure
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;550.0;10.0;550.0;1820.0;50.0;1820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>1746</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tasks
m1=0..n</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1566</y>
      <w>117</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
openSheets
m1=0..n</panel_attributes>
    <additional_attributes>110.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1296</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Shift/
--
- startTime: Time
- endTime: Time
--
+ isPastShift(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>972</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>MenuException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>972</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>KitchenTaskException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>918</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>918</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;80.0;40.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1440</x>
      <y>1548</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
assignedTasks
m1=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>918</y>
      <w>45</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
cook
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;860.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>549</x>
      <y>729</y>
      <w>882</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>EventManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>999</y>
      <w>171</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Service
--
- type: enum
- date: Date
- participants: int
- canceled: boolean
--
+ create()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>945</x>
      <y>1080</y>
      <w>180</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
service
m1=1</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0;10.0;720.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>288</y>
      <w>225</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menu
m1=0..1</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;10.0;10.0;820.0;230.0;820.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>765</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>EventManager
--
- 

--
*event sender methods*

--
*operations methods*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>783</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Event
--
- location: String
- participantsExpected: int
- features: String[]
- featureValues: boolean[]
--
+ create()
+ hasService(serv: Service): boolean
+ getOrganizer(): User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1287</x>
      <y>828</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
owner</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>900</y>
      <w>63</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
services
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>1548</y>
      <w>45</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shift
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1431</x>
      <y>918</y>
      <w>135</w>
      <h>558</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cooksAvailable
m2=0..n</panel_attributes>
    <additional_attributes>10.0;600.0;10.0;540.0;110.0;540.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>1458</y>
      <w>189</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>KitchenShift
--
- full: boolean
--
+ assignKitchenTask(task: KitchenTask)
+ unassignKitchenTask(task: KitchenTask)
+ hasCookAvailable(cook: Cook): boolean
+ isFull(): booolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1089</x>
      <y>1458</y>
      <w>171</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ServiceShift
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>1377</y>
      <w>54</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1233</x>
      <y>1377</y>
      <w>90</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>999</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>EventManagerReceiver
{interface}
--

--
/+ update()/ 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>819</y>
      <w>315</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentEvent
m1=0..1</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>882</y>
      <w>90</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>999</y>
      <w>198</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
staffMembers</panel_attributes>
    <additional_attributes>10.0;510.0;10.0;200.0;180.0;200.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>936</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Staff
--
- role: String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>882</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
person</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>1116</y>
      <w>45</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
shifts
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0</additional_attributes>
  </element>
</diagram>
