<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>0</y>
      <w>204</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>846</x>
      <y>600</y>
      <w>336</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>162</x>
      <y>30</y>
      <w>642</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>876</x>
      <y>6</y>
      <w>186</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>48</y>
      <w>210</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>MenuManager
--
- menuFeatures: String[]
--
*event sender methods*
+ addReceiver(er: MenuEventReceiver)
+ removeReceiver(er: MenuEventReceiver)
- notifySectionAdded(sec: Section)
- notifyMenuItemAdded(mi: MenuItem)
- notifyMenuCreated(m: Menu)
- notifyMenuDeleted(m: Menu)
- notifySectionsRearranged(m: Menu)

--
*operations methods*
+ defineSection(name: String)
+ inserItem(r: Recipe, sec?: Section, desc?: String)
+ createMenu(title: String): Menu
+ getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>60</y>
      <w>198</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Menu
--
- title: String
- published: boolean
- inUse: boolean
- features: String[]
- featureValues: boolean[]
--
+ create(owner: User, title: String, features: String[])
+ addSection(name: String)
+ addItem(r: Recipe, sec?: Section, desc?: String)
+ isOwner(user: User): boolean
+ isInUse(): boolean
+ hasFreeItem(item: MenuItem): boolean
+ hasSection(sec: Section): boolean
+ getSection(name: String): Section
+ sectionsSize(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>84</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>306</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MenuItem
--
- description: String
- removalProposed: boolean
--
+ create(rec: Recipe, desc?: String)
+ create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>162</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Recipe
fg=gray
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>162</y>
      <w>150</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>180</y>
      <w>42</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>258</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Section
--
- name: String
--
+ create(name: String)
+ create(sec: Section)
+ addItem(mi: MenuItem)
+ hasItem(item: MenuItem): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>168</y>
      <w>42</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>324</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>492</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>420</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>456</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>276</y>
      <w>234</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+ updateSectionAdded(m: Menu, sec: Section)/
/+ updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+ updateMenuCreated(m: Menu)/
/+ updateMenuDeleted(m: Menu)/
/+ updateSectionsRearranged(m: Menu)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>180</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>930</x>
      <y>390</y>
      <w>306</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>654</y>
      <w>156</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+ getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>666</y>
      <w>90</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>User

--

--
+ isChef( ): boolean
+ isOrganizer(): boolean
+ isStaff(): boolean
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>702</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>180</y>
      <w>204</w>
      <h>498</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>320.0;810.0;320.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>222</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+ getRecipeBook(): 
	ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>174</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes>
    <additional_attributes>70.0;120.0;110.0;120.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>162</x>
      <y>1026</y>
      <w>840</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>1056</y>
      <w>330</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--
*event sender methods*
+ addReceiver(er: KitchenTaskEventReceiver)
+ removeReceiver(er: KitchenTaskEventReceiver)
- notifyServiceSheetCreated(sheet: ServiceSheet)
- notifyKitchenTaskAdded(sheet: ServiceSheet, task: KitchenTask)
- notifyKitchenTaskAssigned(task: KitchenTask)
- notifyKitchenTaskDeleted(task: KitchenTask)
- notifyKitchenTaskReset(task: KitchenTask)
- notifyKitchenTaskUpdated(task: KitchenTask)
- notifyKitchenTaskReassigned(task: KitchenTask)
- notifyKitchenTasksRearranged(sheet: ServiceSheet)
- notifyKitchenShiftUpdated(shift: KitchenShift)

--
*operations methods*
+ openServiceSheet(ev: Event, serv: Service): ServiceSheet
+ resetServiceSheet(sheet: ServiceSheet): ServiceSheet
+ insertKitchenTask(sheet: ServiceSheet, proc: KitchenProcedure)
+ deleteKitchenTask(sheet: ServiceSheet, task: KitchenTask)
+ moveKitchenTask(sheet: ServiceSheet, task: KitchenTask, position: int)
+ modifyShift(sheet: ServiceSheet, task: KitchenTask, shift: KitchenShift)
+ modifyCook(sheet: ServiceSheet, task: KitchenTask, cook: Cook)
+ modifyTimeRequired(sheet: ServiceSheet, task: KitchenTask, time: int)
+ modifyQuantity(sheet: ServiceSheet, task: KitchenTask, quantity: String)
+ setKitchenTaskPrepared(sheet: ServiceSheet, task: KitchenTask)
+ lookupShiftsBoard(): ArrayList&lt;KitchenShift&gt;
+ setKitchenShiftFull(shift: KitchenShift)
+ hasSheet(sheet: ServiceSheet) : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>1356</y>
      <w>246</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--

--
/+ updateKitchenTaskAdded(sheet: ServiceSheet, task: KitchenTask)/
/+ updateKitchenTaskAssigned(task: KitchenTask)/
/+ updateServiceSheetCreated(sheet: ServiceSheet)/
/+ updateKitchenTaskDeleted(task: KitchenTask)/
/+ updateKitchenTaskReset(task: KitchenTask)/
/+ updateKitchenTaskUpdated(task: KitchenTask)/
/+ updateKitchenTaskReassigned(task: KitchenTask)/
/+ updateKitchenTasksRearranged(sheet: ServiceSheet)/
/+ updateKitchenShiftUpdated(shift: KitchenShift)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>1272</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>1362</y>
      <w>144</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ServiceSheet
--

--
+ create(serv: Service)
+ addKitchenTask(task: KitchenTask)
+ removeKitchenTask(task: KitchenTask): boolean
+ hasKitchenTask(task: KitchenTask): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>1338</y>
      <w>198</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>KitchenTask
--
- timeRequired: int
- prepared: boolean
- quantity: String
--
+ create(proc: KitchenProcedure)
+ setCook(cook: Cook)
+ setKitchenShift(shift: KitchenShift)
+ setTimeRequired(time: int)
+ setQuantity(quantity: String)
+ setPrepared(prepared: boolean)
+ moveKitchenTask(task: KitchenTask, position: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>108</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>72</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/KitchenProcedure/
fg=gray
--
- name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>90</y>
      <w>336</w>
      <h>1290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
procedure
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0;500.0;2130.0;10.0;2130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>1380</y>
      <w>138</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tasks
m1=0..n</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>1272</y>
      <w>66</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
openSheets
m1=0..n</panel_attributes>
    <additional_attributes>90.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>1074</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Shift/
--
- startTime: Time
- endTime: Time
--
+ isPastShift(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>492</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>MenuException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>492</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>KitchenTaskException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>456</y>
      <w>36</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>456</y>
      <w>30</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>1254</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
assignedTasks
m1=0..n</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>942</x>
      <y>726</y>
      <w>30</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1


cook</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>390</y>
      <w>840</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>EventManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>780</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Service
--
- date: Date
- guests: int
- canceled: boolean
- menuApproved: boolean
--
+ create(type: ServiceType, date: Date, guests: int)
+ approveMenu()
+ hasMenuApproved(): boolean
+ setType(type: ServiceType)
+ setDate(date: Date)
+ setGuests(guests: int)
+ hasShift(shift: ServiceShift): boolean
+ addServiceShift(shift: ServiceShift)
+ removeServiceShift(shift: ServiceShift)
+ setCanceled(canceled: boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>846</y>
      <w>72</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
service
m1=1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>132</y>
      <w>144</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menu
m1=0..1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;1090.0;220.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>498</y>
      <w>270</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Event
--
- location: String
- startDate: Date
- guestsExpected: int
- flags: String[]
- flagValues: boolean[]
--
+ create(name: String, organizer: User, location: String, startDate: Date, guests: int, flags: String[])
+ getOrganizer(): User
+ getChef(): User
+ getFlagIndex(flag: String): int
+ addService(serv: Service)
+ removeService(serv: Service)
+ hasService(serv: Service): boolean
+ setPrivate(private: boolean)
+ setElegant(elegant: boolean)
+ setChef(chef: User)
+ setGuestsExpected(guests: int)
+ setNotes(notes: String)
+ setLocation(loc: String)
+ setStarted()
+ hasStarted(): boolean
+ setTerminated()
+ isTerminated(): boolean
+ setCanceled(canceled: boolean)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>666</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
organizer</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>708</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
services
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>1254</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shift
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>726</y>
      <w>60</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cooksAvailable
m2=0..n</panel_attributes>
    <additional_attributes>10.0;760.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>1182</y>
      <w>198</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>KitchenShift
--
- full: boolean
--
+ assignKitchenTask(task: KitchenTask)
+ unassignKitchenTask(task: KitchenTask)
+ unassignKitchenTask(task: KitchenTask)
+ hasCookAvailable(cook: Cook): boolean
+ isFull(): booolean
_+ loadAllKitchenShifts(): ArrayList&lt;KitchenShift&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>1182</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ServiceShift
--

--
+ create(startTime?: Time, endTime?: Time)
+ addStaffMember(member: StaffMember)
+ removeStaffMember(member: StaffMember)
+ removeStaffAvailable(staff: User)
+ hasStaffAvailable(staff: User): boolean
+ hasStaffMember(staff: User): boolean
+ getStaffMember(staff: User): StaffMember</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1128</y>
      <w>36</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>1128</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>828</y>
      <w>276</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>EventManagerReceiver
{interface}
--

--
/+ updateEventCreated(event: Event)/
/+ updateRepeatingEventCreated(events: ArrayList&lt;Event&gt;)/
/+ updateServiceCreated(serv: Service)/
/+ updateChefModified(event: Event)/
/+ updateEventUpdated(event: Event)/
/+ updateProposedItemAddition(serv: Service, menu: Menu, rec: Recipe)/
/+ updateProposedItemRemoval(menu: Menu, sec: Sec, item: MenuItem)/
/+ updateMenuApproved(ev: Event, serv: Service)/
/+ updateServiceUpdated(serv: Service)/
/+ updateStaffAssigned(staff: User, shift: ServiceShift, role: String)/
/+ updateStaffRemoved(shift: ServiceShift, staff: User)/
/+ updateServiceShiftAdded(serv: Service, shift: ServiceShift)/
/+ updateServiceShiftRemoved(serv: Service, shift: ServiceShift)/
/+ updateEventDeleted(event: Event)/
/+ updateEventCanceled(event: Event)/
/+ updateServiceCanceled(serv: Service)/
/+ updateServiceDeleted(event: Event, serv: Service)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>660</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
        currentEvent
m1=0..1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>774</y>
      <w>60</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>828</y>
      <w>156</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
staffMembers</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;200.0;220.0;200.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>732</x>
      <y>780</y>
      <w>78</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>StaffMember
--
- role: String
--
+ create(staff: User)
+ setRole(role: String)
+ setPerson(person: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>714</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
person</panel_attributes>
    <additional_attributes>10.0;140.0;20.0;140.0;20.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>900</y>
      <w>30</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
shifts
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>492</y>
      <w>54</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>EventException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>456</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>414</y>
      <w>414</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>EventManager
--
- eventFlags: String[]
--
*event sender methods*
+ addReceiver(er: KitchenTaskEventReceiver)
+ removeReceiver(er: KitchenTaskEventReceiver)
- notifyEventCreated(event: Event)
- notifyRepeatingEventCreated(events: ArrayList&lt;Event&gt;)
- notifyServiceCreated(serv: Service)
- notifyChefModified(event: Event)
- notifyEventUpdated(event: Event)
- notifyProposedItemAddition(serv: Service, menu: Menu, rec: Recipe)
- notifyProposedItemRemoval(menu: Menu, sec: Sec, item: MenuItem)
- notifyMenuApproved(ev: Event, serv: Service)
- notifyServiceUpdated(serv: Service)
- notifyStaffAssigned(staff: User, shift: ServiceShift, role: String)
- notifyStaffRemoved(shift: ServiceShift, staff: User)
- notifyServiceShiftAdded(serv: Service, shift: ServiceShift)
- notifyServiceShiftRemoved(serv: Service, shift: ServiceShift)
- notifyEventDeleted(event: Event)
- notifyEventCanceled(event: Event)
- notifyServiceCanceled(serv: Service)
- notifyServiceDeleted(event: Event, serv: Service)
--
*operations methods*
+ setCurrentEvent(event: Event)
+ lookupShiftsBoard(): ArrayList&lt;KitchenShift&gt;
+ createEvent(name: String, location: String, startDate: Date, guests: int, private: boolean, elegant: boolean): Event
+ createRepeatingEvent(name: String, location: String, startDate: Date, guests: int, private: boolean, elegant: boolean,
                                                        startDate: Date, repetitionType: RecurrenceType, endDate?: Date, repetitions?: int): ArrayList&lt;Event&gt;
+ chooseEventToModify(event: Event): Event
+ addNewService(type: ServiceType, date: Date, guests: int): Service
+ chooseChef(chef: User)
+ modifyGuestsExpected(guests: int)
+ proposeMenuItemAddition(serv: Service, menu: Menu, rec: Recipe)
+ proposeMenuItemRemoval(serv: Service, menu: Menu, sec?: Section, item: MenuItem)
+ approveServiceMenu(serv: Service)
+ modifyService(serv: Service, type?: ServiceType, date?: Date, guests?: int)
+ terminateEvent(event: Event)
+ addNotes(notes: String)
+ modifyLocation(loc: String)
+ assignStaff(staff: User, serv: Service, shift: ServiceShift, role?: String)
+ removeStaffAssigned(serv: Service, shift: ServiceShift, staff: User)
+ addNewServiceShift(serv: Service, startTime?: Time, endTime?: Time)
+ removeServiceShift(serv: Service, shift: ServiceShift)
+ deleteEvent(event: Event)
+ cancelEvent(event: Event)
+ cancelService(serv: Service)
+ deleteService(serv: Service)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>810</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ServiceType
--
LUNCH
DINNER
APERITIF
BUFFET
COFFEE BREAK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>882</y>
      <w>66</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
RecurrenceType
--
DAILY
WEEKLY
MONTHLY
YEARLY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>810</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
serviceType
m2=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>690</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
chef</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>726</y>
      <w>240</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
staffAvailable</panel_attributes>
    <additional_attributes>10.0;760.0;10.0;410.0;360.0;410.0;360.0;10.0</additional_attributes>
  </element>
</diagram>
