<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>0</y>
      <w>340</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>halign=center
*Design Class Diagram (DCD)*
lw=0
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1410</x>
      <y>1000</y>
      <w>560</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>UserManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>270</x>
      <y>50</y>
      <w>1070</w>
      <h>570</h>
    </coordinates>
    <panel_attributes>MenuManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1460</x>
      <y>10</y>
      <w>310</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>RecipeManagement
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>80</y>
      <w>350</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>MenuManager
--
- menuFeatures: String[]
--
*event sender methods*
+ addReceiver(er: MenuEventReceiver)
+ removeReceiver(er: MenuEventReceiver)
- notifySectionAdded(sec: Section)
- notifyMenuItemAdded(mi: MenuItem)
- notifyMenuCreated(m: Menu)
- notifyMenuDeleted(m: Menu)
- notifySectionsRearranged(m: Menu)

--
*operations methods*
+ defineSection(name: String)
+ inserItem(r: Recipe, sec?: Section, desc?: String)
+ createMenu(title: String): Menu
+ getRecipeBook( ): ArrayList&lt;Recipe&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>100</y>
      <w>330</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Menu
--
- title: String
- published: boolean
- inUse: boolean
- features: String[]
- featureValues: boolean[]
--
+ create(owner: User, title: String, features: String[])
+ addSection(name: String)
+ addItem(r: Recipe, sec?: Section, desc?: String)
+ isOwner(user: User): boolean
+ isInUse(): boolean
+ hasFreeItem(item: MenuItem): boolean
+ hasSection(sec: Section): boolean
+ getSection(name: String): Section
+ sectionsSize(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>140</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentMenu
m1=0..1</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>510</y>
      <w>260</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MenuItem
--
- description: String
- removalProposed: boolean
--
+ create(rec: Recipe, desc?: String)
+ create(mi: MenuItem)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>270</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Recipe
fg=gray
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1250</x>
      <y>270</y>
      <w>250</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
itemRecipe</panel_attributes>
    <additional_attributes>230.0;20.0;10.0;20.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>300</y>
      <w>70</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
freeItems</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>430</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Section
--
- name: String
--
+ create(name: String)
+ create(sec: Section)
+ addItem(mi: MenuItem)
+ hasItem(item: MenuItem): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>280</y>
      <w>70</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sections</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>540</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
sectionItems</panel_attributes>
    <additional_attributes>190.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1580</x>
      <y>820</y>
      <w>130</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>UseCaseLogicException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1680</x>
      <y>700</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Exception
--

fg=magenta
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>760</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>460</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>MenuEventReceiver
{interface}
--

--
/+ updateSectionAdded(m: Menu, sec: Section)/
/+ updateMenuItemAdded(m: Menu, mi: MenuItem)/
/+ updateMenuCreated(m: Menu)/
/+ updateMenuDeleted(m: Menu)/
/+ updateSectionsRearranged(m: Menu)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>300</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1550</x>
      <y>650</y>
      <w>510</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>General module
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1700</x>
      <y>1090</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>UserManager
--

--
*event sender methods*


--
*operations methods*
+ getCurrentUser(): User
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>1110</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>User

--

--
+ isChef( ): boolean
+ isOrganizer(): boolean
+ isStaff(): boolean
fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1600</x>
      <y>1170</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
currentUser
m1=0..1
fg=gray</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>300</y>
      <w>340</w>
      <h>830</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
owner
m1=1</panel_attributes>
    <additional_attributes>320.0;810.0;320.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>370</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>RecipeManager
--

--
+ getRecipeBook(): 
	ArrayList&lt;Recipe&gt;

fg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>290</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
recipes
fg=gray</panel_attributes>
    <additional_attributes>70.0;120.0;110.0;120.0;110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>270</x>
      <y>1710</y>
      <w>1400</w>
      <h>740</h>
    </coordinates>
    <panel_attributes>KitchenTaskManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>1760</y>
      <w>550</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>KitchenTaskManager
--
*event sender methods*
+ addReceiver(er: KitchenTaskEventReceiver)
+ removeReceiver(er: KitchenTaskEventReceiver)
- notifyServiceSheetCreated(sheet: ServiceSheet)
- notifyKitchenTaskAdded(sheet: ServiceSheet, task: KitchenTask)
- notifyKitchenTaskAssigned(task: KitchenTask)
- notifyKitchenTaskDeleted(task: KitchenTask)
- notifyKitchenTaskReset(task: KitchenTask)
- notifyKitchenTaskUpdated(task: KitchenTask)
- notifyKitchenTaskReassigned(task: KitchenTask)
- notifyKitchenTasksRearranged(sheet: ServiceSheet)

--
*operations methods*
+ openServiceSheet(ev: Event, serv: Service): ServiceSheet
+ resetServiceSheet(sheet: ServiceSheet): ServiceSheet
+ insertKitchenTask(sheet: ServiceSheet, proc: KitchenProcedure)
+ deleteKitchenTask(sheet: ServiceSheet, task: KitchenTask)
+ moveKitchenTask(sheet: ServiceSheet, task: KitchenTask, position: int)
+ lookupShiftsBoard(): ArrayList&lt;KitchenShift&gt;
+ assignKitchenTask(sheet: ServiceSheet, task: KitchenTask, shift: KitchenShift, cook: Cook, time: Date, quantity: String)
+ modifyCook(sheet: ServiceSheet, task: KitchenTask, cook: Cook)
+ modifyShift(sheet: ServiceSheet, task: KitchenTask, shift: KitchenShift)
+ modifyTimeRequired(sheet: ServiceSheet, task: KitchenTask, time: int)
+ modifyQuantity(sheet: ServiceSheet, task: KitchenTask, quantity: String)
+ setKitchenTaskPrepared(sheet: ServiceSheet, task: KitchenTask)
+ setKitchenShiftFull(shift: KitchenShift)
+ hasSheet(sheet: ServiceSheet) : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>2260</y>
      <w>410</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>KitchenTaskEventReceiver
{interface}
--

--
/+ updateKitchenTaskAdded(sheet: ServiceSheet, task: KitchenTask)/
/+ updateKitchenTaskAssigned(task: KitchenTask)/
/+ updateServiceSheetCreated(sheet: ServiceSheet)/
/+ updateKitchenTaskDeleted(task: KitchenTask)/
/+ updateKitchenTaskReset(task: KitchenTask)/
/+ updateKitchenTaskUpdated(task: KitchenTask)/
/+ updateKitchenTaskReassigned(task: KitchenTask)/
/+ updateKitchenTasksRearranged(sheet: ServiceSheet)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>2120</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>2270</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ServiceSheet
--

--
+ create(serv: Service)
+ addKitchenTask(task: KitchenTask)
+ removeKitchenTask(task: KitchenTask): boolean
+ hasKitchenTask(task: KitchenTask): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>2230</y>
      <w>330</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>KitchenTask
--
- timeRequired: int
- prepared: boolean
- quantity: String
--
+ create(proc: KitchenProcedure)
+ setCook(cook: Cook)
+ setKitchenShift(shift: KitchenShift)
+ setTimeRequired(time: int)
+ setQuantity(quantity: String)
+ setPrepared(prepared: boolean)
+ moveKitchenTask(task: KitchenTask, position: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1530</x>
      <y>180</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>120</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/KitchenProcedure/
fg=gray
--
- name</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>150</y>
      <w>560</w>
      <h>2150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
procedure
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0;500.0;2130.0;10.0;2130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>2300</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
tasks
m1=0..n</panel_attributes>
    <additional_attributes>210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>2120</y>
      <w>110</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
openSheets
m1=0..n</panel_attributes>
    <additional_attributes>90.0;220.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>1790</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/Shift/
--
- startTime: Time
- endTime: Time
--
+ isPastShift(): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1850</x>
      <y>820</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MenuException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1720</x>
      <y>820</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>KitchenTaskException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1860</x>
      <y>760</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>760</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1360</x>
      <y>2090</y>
      <w>100</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
assignedTasks
m1=0..n</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1570</x>
      <y>1210</y>
      <w>50</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1


cook</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1020.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>650</y>
      <w>1400</w>
      <h>1020</h>
    </coordinates>
    <panel_attributes>EventManagement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>970</x>
      <y>1300</y>
      <w>240</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Service
--
- date: Date
- guests: int
- canceled: boolean
- menuApproved: boolean
--
+ create(type: ServiceType, date: Date, guests: int)
+ approveMenu()
+ hasMenuApproved(): boolean
+ setType(type: ServiceType)
+ setDate(date: Date)
+ setGuests(guests: int)
+ hasShift(shift: ServiceShift): boolean
+ addServiceShift(shift: ServiceShift)
+ removeServiceShift(shift: ServiceShift)
+ setCanceled(canceled: boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>1410</y>
      <w>120</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
service
m1=1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>220</y>
      <w>240</w>
      <h>1110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
menu
m1=0..1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;1090.0;220.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>830</y>
      <w>450</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Event
--
- location: String
- startDate: Date
- guestsExpected: int
- flags: String[]
- flagValues: boolean[]
--
+ create(name: String, organizer: User, location: String, startDate: Date, guests: int, flags: String[])
+ getOrganizer(): User
+ getChef(): User
+ getFlagIndex(flag: String): int
+ addService(serv: Service)
+ removeService(serv: Service)
+ hasService(serv: Service): boolean
+ setPrivate(private: boolean)
+ setElegant(elegant: boolean)
+ setChef(chef: User)
+ setGuestsExpected(guests: int)
+ setNotes(notes: String)
+ setLocation(loc: String)
+ setStarted()
+ hasStarted(): boolean
+ setTerminated()
+ isTerminated(): boolean
+ setCanceled(canceled: boolean)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>1110</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
organizer</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>1180</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
services
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1310</x>
      <y>2090</y>
      <w>50</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
shift
m1=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1490</x>
      <y>1210</y>
      <w>100</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cooksAvailable
m2=0..n</panel_attributes>
    <additional_attributes>10.0;760.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1190</x>
      <y>1970</y>
      <w>330</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>KitchenShift
--
- full: boolean
--
+ assignKitchenTask(task: KitchenTask)
+ unassignKitchenTask(task: KitchenTask)
+ unassignKitchenTask(task: KitchenTask)
+ hasCookAvailable(cook: Cook): boolean
+ isFull(): booolean
_+ loadAllKitchenShifts(): ArrayList&lt;KitchenShift&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>1970</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ServiceShift
--

--
+ create(startTime?: Time, endTime?: Time)
+ addStaffMember(member: StaffMember)
+ removeStaffMember(member: StaffMember)
+ removeStaffAvailable(staff: User)
+ hasStaffAvailable(staff: User): boolean
+ hasStaffMember(staff: User): boolean
+ getStaffMember(staff: User): StaffMember</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1260</x>
      <y>1880</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>1880</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>1380</y>
      <w>460</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>EventManagerReceiver
{interface}
--

--
/+ updateEventCreated(event: Event)/
/+ updateRepeatingEventCreated(events: ArrayList&lt;Event&gt;)/
/+ updateServiceCreated(serv: Service)/
/+ updateChefModified(event: Event)/
/+ updateEventUpdated(event: Event)/
/+ updateProposedItemAddition(serv: Service, menu: Menu, rec: Recipe)/
/+ updateProposedItemRemoval(menu: Menu, sec: Sec, item: MenuItem)/
/+ updateMenuApproved(ev: Event, serv: Service)/
/+ updateServiceUpdated(serv: Service)/
/+ updateStaffAssigned(staff: User, shift: ServiceShift, role: String)/
/+ updateStaffRemoved(shift: ServiceShift, staff: User)/
/+ updateServiceShiftAdded(serv: Service, shift: ServiceShift)/
/+ updateServiceShiftRemoved(serv: Service, shift: ServiceShift)/
/+ updateEventDeleted(event: Event)/
/+ updateEventCanceled(event: Event)/
/+ updateServiceCanceled(serv: Service)/
/+ updateServiceDeleted(event: Event, serv: Service)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>1100</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
        currentEvent
m1=0..1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>1290</y>
      <w>100</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
eventReceivers
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>1380</y>
      <w>260</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
staffMembers</panel_attributes>
    <additional_attributes>10.0;590.0;10.0;200.0;220.0;200.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1220</x>
      <y>1300</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>StaffMember
--
- role: String
--
+ create(staff: User)
+ setRole(role: String)
+ setPerson(person: User)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>1190</y>
      <w>140</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
person</panel_attributes>
    <additional_attributes>10.0;140.0;20.0;140.0;20.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>1500</y>
      <w>50</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
shifts
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>820</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EventException
--
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1930</x>
      <y>760</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
fg=gray</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>690</y>
      <w>690</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>EventManager
--
- eventFlags: String[]
--
*event sender methods*
+ addReceiver(er: KitchenTaskEventReceiver)
+ removeReceiver(er: KitchenTaskEventReceiver)
- notifyEventCreated(event: Event)
- notifyRepeatingEventCreated(events: ArrayList&lt;Event&gt;)
- notifyServiceCreated(serv: Service)
- notifyChefModified(event: Event)
- notifyEventUpdated(event: Event)
- notifyProposedItemAddition(serv: Service, menu: Menu, rec: Recipe)
- notifyProposedItemRemoval(menu: Menu, sec: Sec, item: MenuItem)
- notifyMenuApproved(ev: Event, serv: Service)
- notifyServiceUpdated(serv: Service)
- notifyStaffAssigned(staff: User, shift: ServiceShift, role: String)
- notifyStaffRemoved(shift: ServiceShift, staff: User)
- notifyServiceShiftAdded(serv: Service, shift: ServiceShift)
- notifyServiceShiftRemoved(serv: Service, shift: ServiceShift)
- notifyEventDeleted(event: Event)
- notifyEventCanceled(event: Event)
- notifyServiceCanceled(serv: Service)
- notifyServiceDeleted(event: Event, serv: Service)
--
*operations methods*
+ setCurrentEvent(event: Event)
+ lookupShiftsBoard(): ArrayList&lt;KitchenShift&gt;
+ createEvent(name: String, location: String, startDate: Date, guests: int, private: boolean, elegant: boolean): Event
+ createRepeatingEvent(name: String, location: String, startDate: Date, guests: int, private: boolean, elegant: boolean,
                                                        startDate: Date, repetitionType: RecurrenceType, endDate?: Date, repetitions?: int): ArrayList&lt;Event&gt;
+ chooseEventToModify(event: Event): Event
+ addNewService(type: ServiceType, date: Date, guests: int): Service
+ chooseChef(chef: User)
+ modifyGuestsExpected(guests: int)
+ proposeMenuItemAddition(serv: Service, menu: Menu, rec: Recipe)
+ proposeMenuItemRemoval(serv: Service, menu: Menu, sec?: Section, item: MenuItem)
+ approveServiceMenu(serv: Service)
+ modifyService(serv: Service, type?: ServiceType, date?: Date, guests?: int)
+ terminateEvent(event: Event)
+ addNotes(notes: String)
+ modifyLocation(loc: String)
+ assignStaff(staff: User, serv: Service, shift: ServiceShift, role?: String)
+ removeStaffAssigned(serv: Service, shift: ServiceShift, staff: User)
+ addNewServiceShift(serv: Service, startTime?: Time, endTime?: Time)
+ removeServiceShift(serv: Service, shift: ServiceShift)
+ deleteEvent(event: Event)
+ cancelEvent(event: Event)
+ cancelService(serv: Service)
+ deleteService(serv: Service)



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>1350</y>
      <w>110</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
ServiceType
--
LUNCH
DINNER
APERITIF
BUFFET
COFFEE BREAK
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>1470</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
RecurrenceType
--
DAILY
WEEKLY
MONTHLY
YEARLY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>1350</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
serviceType
m2=1</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>1150</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..1
chef</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>1210</y>
      <w>400</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
staffAvailable</panel_attributes>
    <additional_attributes>10.0;760.0;10.0;410.0;360.0;410.0;360.0;10.0</additional_attributes>
  </element>
</diagram>
