<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>8</y>
      <w>144</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no

layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>0</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>376</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>144</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>424</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Evento
--
informazioni
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>24</y>
      <w>304</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene &gt;
m2=0..n
m1=1
fg=blue
{ordered}</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>48</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;

appartiene ^
m2=0..1
m1=0..n
fg=blue
{ordered}
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>72</y>
      <w>336</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; appartiene
m2=0..n
m1=0..1
fg=blue
{ordered}
</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0;380.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>120</y>
      <w>80</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-
in uso in v
m2=0..n
m1=0..1
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>144</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a &gt;
m2=0..n
m1=1
fg=blue</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>296</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
si trova in v
m2=1
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>424</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Chef
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>432</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
è assegnato a &gt;
m2=0..1
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>296</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Foglio Riepilogativo
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>136</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Preparazione
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>728</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Tabellone
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>520</y>
      <w>88</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cuoco
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>576</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Turno
--
orarioInizio : ora
orarioFine : ora
completo : sì/no
/stato temporale : {passato, in corso, futuro}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>136</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Ricetta
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1080</x>
      <y>16</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>296</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Servizio
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>184</y>
      <w>72</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>440</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
lavora a ^</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>424</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
attrubuisce &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>280</y>
      <w>120</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
realizza ^</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>440</y>
      <w>88</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>è svolto in v
lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>312</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
elenca &gt;
{ordered}</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>376</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Compito
--
stima tempo : minuti
da preparare : sì/no
quantità : testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>88</x>
      <y>344</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..n
prevede ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>344</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
gestisce ^</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>248</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Mansione di Cucina
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>184</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>648</y>
      <w>72</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
mostra ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1112</x>
      <y>112</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Se per un dato compito C
l'attributo "da preparare" ha
valore 'no', allora C non è
associato né a un Turno né
a un Cuoco.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>312</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; si riferisce a</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>320</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
continua &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;80.0;20.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>160</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
è ingrediente in v</panel_attributes>
    <additional_attributes>50.0;10.0;100.0;10.0;100.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>568</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
è disponibile in &gt;</panel_attributes>
    <additional_attributes>150.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1016</x>
      <y>328</y>
      <w>288</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Una Mansione di Cucina ​man ​/serve per un Menu ​m
se e solo se vale una delle seguenti condizioni:
- Esiste una Voce ​v​ appartenente a ​m
  ​tale che ​v ​​fa riferimento a ​ man
- Esistono una Sezione s e una Voce ​ v 
  tali che ​m contiene​ s​, ​v​ appartiene a ​s
  e​ v fa riferimento a ​ man
- Esiste un’altra mansione ​man2 ​che /​serve per ​​m
  ​tale che man​​ è ingrediente in​​ man
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>120</y>
      <w>608</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n

&lt; /serve per</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;580.0;110.0;580.0;170.0;740.0;170.0</additional_attributes>
  </element>
</diagram>
