<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>9</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no

layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>0</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>423</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>162</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
proposta rimozione : sì/no
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>216</y>
      <w>171</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Evento
--
luogo : testo
partecipanti attesi : intero
note : testo
elegante : sì/no
privato : sì/no
terminato : sì/no
annullato : sì/no
menù approvati : sì/no
/numero giorni : intero
/numero servizi : intero
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>27</y>
      <w>342</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene &gt;
m2=0..n
m1=1
fg=blue
{ordered}</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>54</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;

appartiene ^
m2=0..1
m1=0..n
fg=blue
{ordered}
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>81</y>
      <w>378</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; appartiene
m2=0..n
m1=1
fg=blue
{ordered}
</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0;380.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>36</x>
      <y>45</y>
      <w>270</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; in uso in
m2=0..n
m1=0..1
fg=black</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>162</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a &gt;
m2=0..n
m1=1
fg=blue</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>333</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
si trova in v
m2=1
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>333</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chef
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>342</y>
      <w>297</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
è assegnato a &gt;
m2=0..1
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>468</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Foglio Riepilogativo
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>153</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Preparazione
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>612</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Tabellone
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>747</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Cuoco
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>747</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Turno
--
orarioInizio : ora
orarioFine : ora
/stato temporale : {passato, in corso, futuro}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>153</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Ricetta
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1395</x>
      <y>18</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>486</y>
      <w>342</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Servizio
--
tipo servizio : {pranzo, cena, aperitivo, buffet, coffee break}
/durata : intero
data : Data
partecipanti : intero
annullato : sì/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>207</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>495</y>
      <w>207</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
lavora a ^</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;120.0;190.0;120.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>342</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
       /attribuisce &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>963</x>
      <y>315</y>
      <w>135</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
realizza ^</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>495</y>
      <w>279</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>è svolto in v
lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>150.0;490.0;210.0;490.0;210.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>459</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
elenca &gt;
{ordered}</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>423</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Compito
--
stima tempo : minuti
preparato : sì/no
quantità : testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>387</y>
      <w>90</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..n
prevede v</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>378</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
/gestisce v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>279</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Mansione di Cucina
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>207</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>666</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
mostra v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1440</x>
      <y>270</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Se per un dato compito com
l'attributo "preparato" ha
valore 'no', allora com non è
associato né a un Turno né
a un Cuoco.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>495</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; si riferisce a</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>360</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
continua &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;80.0;20.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>180</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
è ingrediente in v</panel_attributes>
    <additional_attributes>50.0;10.0;100.0;10.0;100.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>756</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; è disponibile in</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1296</x>
      <y>666</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Uno Chef ch /attribuisce un Compito com
se ch /gestisce un Foglio Riepilogativo f
tale che f elenca com
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>135</y>
      <w>684</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n

&lt; /serve per</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;580.0;130.0;580.0;170.0;740.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>135</y>
      <w>234</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; possiede</panel_attributes>
    <additional_attributes>230.0;220.0;230.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>90</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Organizzatore
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>135</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
organizza v</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1296</x>
      <y>378</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Una Mansione di Cucina ​man ​/serve per un Menu ​m
se e solo se vale una delle seguenti condizioni:
- Esiste una Voce ​v​ appartenente a ​m
  ​tale che ​v ​​fa riferimento a ​ man
- Esistono una Sezione s e una Voce ​ v 
  tali che ​m contiene​ s​, ​v​ appartiene a ​s
  e​ v fa riferimento a ​ man
- Esiste un’altra mansione ​man2 ​che /​serve per ​​m
  ​tale che man​​ è ingrediente in​​ man
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1296</x>
      <y>549</y>
      <w>315</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Uno Chef ch /gestisce un Foglio Riepilogativo f
se esiste un Evento ev tale che : 
-  ev prevede un Servizio s tale che f si riferisce a s
-  ev è assegnato a ch
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>603</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Personale
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>693</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>657</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>90.0;100.0;90.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>747</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Personale di Servizio
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>900</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Turno di Servizio
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>900</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Turno di Cucina
--
completo : sì/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>855</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>918</x>
      <y>819</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>60.0;90.0;60.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>801</y>
      <w>369</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; è disponibile in</panel_attributes>
    <additional_attributes>370.0;110.0;370.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>585</y>
      <w>630</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
è effettuato in &gt;</panel_attributes>
    <additional_attributes>680.0;390.0;10.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>585</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
&lt; è chiamato per</panel_attributes>
    <additional_attributes>210.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>675</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>RuoloPersonale
--
ruolo : testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>639</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
