<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>45</y>
      <w>162</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no

layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>36</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1296</x>
      <y>459</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>198</y>
      <w>162</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
proposta rimozione : sì/no
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>252</y>
      <w>171</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Evento
--
nome: testo
luogo : testo
partecipanti attesi : intero
note : testo
elegante : sì/no
privato : sì/no
in corso : sì/no
terminato : sì/no
annullato : sì/no
/numero giorni : intero
/numero servizi : intero
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>63</y>
      <w>342</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
contiene &gt;
m2=0..n
m1=1
fg=blue
{ordered}</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>90</y>
      <w>99</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;

appartiene ^
m2=0..1
m1=0..n
fg=blue
{ordered}
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>639</x>
      <y>117</y>
      <w>378</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
&lt; appartiene
m2=0..n
m1=1
fg=blue
{ordered}
</panel_attributes>
    <additional_attributes>10.0;20.0;380.0;20.0;380.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>54</y>
      <w>432</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..1
m1=0..n
fg=black
















in uso in v</panel_attributes>
    <additional_attributes>130.0;580.0;10.0;580.0;10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>198</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a &gt;
m2=0..n
m1=1
fg=blue</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>369</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
si trova in v
m2=1
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>369</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Chef
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>378</y>
      <w>297</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
è assegnato a &gt;
m2=0..1
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>504</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Foglio Riepilogativo
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>189</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Preparazione
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>1098</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Tabellone
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>783</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Cuoco
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>783</y>
      <w>261</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Turno
--
orarioInizio : ora
orarioFine : ora
/stato temporale : {passato, in corso, futuro}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>189</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Ricetta
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1593</x>
      <y>54</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>522</y>
      <w>351</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Servizio
--
tipo servizio : {pranzo, cena, aperitivo, buffet, coffee break}
/durata : intero
data : Data
partecipanti : intero
menu approvato : sì/no
annullato : sì/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>243</y>
      <w>81</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>531</y>
      <w>207</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..n
lavora a ^</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;120.0;190.0;120.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>378</y>
      <w>234</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
       /attribuisce &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0;220.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>351</y>
      <w>135</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
realizza ^</panel_attributes>
    <additional_attributes>130.0;10.0;70.0;10.0;70.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>531</y>
      <w>306</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>è svolto in v
lt=-
m1=0..1
m2=0..n</panel_attributes>
    <additional_attributes>180.0;490.0;240.0;490.0;240.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>495</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
elenca &gt;
{ordered}</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>459</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Compito
--
stima tempo : minuti
preparato : sì/no
quantità : testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>432</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1..n
prevede v</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>414</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
/gestisce v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1278</x>
      <y>315</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Mansione di Cucina
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>243</y>
      <w>81</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>1008</y>
      <w>81</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
mostra ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1638</x>
      <y>306</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Se per un dato compito com
l'attributo "preparato" ha
valore 'no', allora com non è
associato né a un Turno né
a un Cuoco.
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>531</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..1
&lt; si riferisce a</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>396</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..1
continua &gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;80.0;20.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>216</y>
      <w>207</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
è ingrediente in v</panel_attributes>
    <additional_attributes>50.0;10.0;100.0;10.0;100.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>792</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
è disponibile in &gt;</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1494</x>
      <y>702</y>
      <w>252</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Uno Chef ch /attribuisce un Compito com
se ch /gestisce un Foglio Riepilogativo f
tale che f elenca com
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>171</y>
      <w>684</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n

&lt; /serve per</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;580.0;130.0;580.0;170.0;740.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>171</y>
      <w>234</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; possiede</panel_attributes>
    <additional_attributes>230.0;220.0;230.0;190.0;10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>252</y>
      <w>117</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Organizzatore
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>297</y>
      <w>117</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
organizza &gt;</panel_attributes>
    <additional_attributes>110.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1494</x>
      <y>414</y>
      <w>324</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Una Mansione di Cucina ​man ​/serve per un Menu ​m
se e solo se vale una delle seguenti condizioni:
- Esiste una Voce ​v​ appartenente a ​m
  ​tale che ​v ​​fa riferimento a ​ man
- Esistono una Sezione s e una Voce ​ v 
  tali che ​m contiene​ s​, ​v​ appartiene a ​s
  e​ v fa riferimento a ​ man
- Esiste un’altra mansione ​man2 ​che /​serve per ​​m
  ​tale che man​​ è ingrediente in​​ man
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1494</x>
      <y>585</y>
      <w>315</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Uno Chef ch /gestisce un Foglio Riepilogativo f
se esiste un Evento ev tale che : 
-  ev prevede un Servizio s tale che f si riferisce a s
-  ev è assegnato a ch
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>639</y>
      <w>99</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Personale
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>729</y>
      <w>99</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>693</y>
      <w>99</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>90.0;100.0;90.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>783</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Personale di Servizio
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>936</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Turno di Servizio
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>936</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Turno di Cucina
--
completo : sì/no</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>891</y>
      <w>81</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>855</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
</panel_attributes>
    <additional_attributes>60.0;90.0;60.0;60.0;10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>837</y>
      <w>369</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n
è impiegabile per &gt;</panel_attributes>
    <additional_attributes>370.0;110.0;370.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>630</y>
      <w>630</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1
è effettuato in &gt;</panel_attributes>
    <additional_attributes>680.0;420.0;10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>675</y>
      <w>441</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..n

















è chiamato per &gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;320.0;470.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>729</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>RuoloPersonale
--
ruolo : testo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>747</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>171</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
segue una ^</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>90</y>
      <w>279</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Ricorrenza Evento
--
ripetizioni: intero
data inizio: data
data fine: data
tipo: {giornaliero, settimanale, mensile, annuale}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
